<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox </title>

    <style>
        body {
            width: 900px;
            min-height: 625px;
            border: 3px solid black;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        
        #message {
            position: absolute;
            bottom: 0;
            width: 838px;
            border: 1px solid black;
        }
        
        button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h2 id="hasil"></h2>
    <input type="text" id="message">
    <button onclick="kirim()">Kirim</button>

    <script>
        let input = document.getElementById("message")
        let hasil = document.getElementById('hasil')
        let box = ""

        function kirim() {
            box += input.value + "<br>"
            hasil.innerHTML = box
            input.value = ""
        }
    </script>
</body>

</html>