<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image picker </title>
    <style>
        img {
            width: 100%;
            border: 2px solid black;
        }
    </style>
    <script>
        function pilih() {
            //ambil area select id hewan
            let list_hewan = document.getElementById("hewan")
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke- " + idx + " adalah " + list_hewan[idx].value);
            //ambil area objek img id=gambar
            let area_gambar = document.getElementById("gambar");
            area_gambar.src = "hewan/" + list_hewan[idx].value + ".jpg";


        }
    </script>
</head>

<body>
    <form id="frm1">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="gajah">Gajah</option>
             <option value="jerapah">Jerapah</option>
             <option value="koala">Koala</option>
             <option value="panda">Panda</option>
             <option value="tupai">Tupai</option>
         </select>
    </form>
    <br/>
    <img src="C:\xampp\htdocs\Java Script Aja\hewan\gajah.jpg" alt="gajah" id="gambar" />


</body>

</html>