<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validated Login Form</title>
    <link rel="stylesheet" href="home.html" />

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #ccc;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
        }
        
        .container {
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background-color: white;
            border-radius: 5px;
        }
        
        .label {
            padding: 20px 130px;
            font-size: 35px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        
        .login_form {
            padding: 20px 40px;
        }
        
        .login_form .font {
            font-size: 18px;
            color: black;
            margin: 5px 0;
        }
        
        .login_form input {
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        
        .login_form .font2 {
            margin-top: 30px;
        }
        
        .login_form button {
            margin: 45px 0 30px 0;
            height: 45px;
            width: 365px;
            font-size: 20px;
            color: black;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: #ccc;
            border-radius: 3px;
            border: 1px solid silver;
            transition: 0.5s;
        }
        
        .login_form button:hover {
            background: silver;
        }
        
        .login_form #email_error,
        .login_form #pass_error {
            margin-top: 5px;
            width: 345px;
            font-size: 15px;
            color: red;
            padding: 5px 8px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="label">Login</h1>
        <form class="login_form" onsubmit="validated()" id="form">
            <div class="font">Username</div>
            <input autocomplete="off" type="text" id="email" />

            <div id="email_error">Please Try Again</div>

            <div class="font font2">Password</div>
            <input type="password" id="password" />

            <div id="pass_error">Please Try Again</div>

            <button type="submit">Login</button>
        </form>
    </div>
    <script src="otentikasi01.js"></script>
</body>

</html>