<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>

    <style>
        body {
            background-color: rgb(200, 200, 233);
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
        }
        
        .container {
            position: relative;
            margin-top: 90px;
            width: 500px;
            height: auto;
            border-radius: 5px;
            margin-left: 200px;
        }
        
        .tulisan {
            font-size: 35px;
            font-weight: bold;
            color: black;
            text-align: center;
            margin-right: 130px;
        }
        
        .button {
            margin: 45px 0 30px 0;
            height: 45px;
            width: 365px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: black;
            border-radius: 3px;
            border: 1px solid silver;
            transition: 0.5s;
        }
    </style>
    <script>
        function pesan() {
            let Nama = document.getElementById("Nama").value;
            let Email = document.getElementById("Email").value;
            let Jamkeberangkatan = document.getElementById("Jamkeberangkatan").value;
            let Tujuankeberangkatan = document.getElementById("Tujuan").value;
            let Jumlahtiket = document.getElementById("Jumlahtiket").value;

            console.log(Nama);
            console.log(Email);
            console.log(Jamkeberangkatan);
            console.log(Tujuan);
            console.log(Jumlahtiket);

            if (Nama == "" || Email == "" || Jamkeberangkatan == "" || Tujuan == "" || Jumlahtiket == "") {
                alert("Order Accepted")
            } else {
                alert("Order Accepted")
            }

        }
    </script>
</head>

<body>
    <div class="container">
        <h1 class="tulisan">Order Confirmation</h1>
        <form name="submit">
            <table width="225" cellpadding="5">
                <tr>
                    <td>Nama Lengkap</td>
                    <td> <input id="Nama" name="Nama" type="text" </td></tr>
                <tr>
                    <td>Email</td>
                    <td><input id="Email" name="Email" type="Email" </td></tr>
                <tr>
                    <td>Jam Keberangkatan</td>
                    <td><input id="Jamkeberangkatan" name="Jamkeberangkatan" type="text" </td></tr>
                <tr>
                    <td>Tujuan </td>
                    <td><input id="Tujuan" name="Tujuan" type="text"></td>
                </tr>
                <tr>
                    <td>Jumlah Tiket</td>
                    <td><input id="Jumlahtiket" name="Jumlahtiket" type="number" </td></tr>
                <tr>
                    <td colspan="2" align="right"><input type="button" class="button" value="pesan" onClick="pesan()"></td>
                </tr>
            </table>
        </form>
    </div>


</body>

</html>